<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>混合布局编程挑战</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-size: 30px;
            color: #fff
        }

        .top {
            height: 100px;
            background: rgb(197, 183, 183)
        }

        .main {
            height: 800px;
            background: rgb(216, 29, 22)
        }

        .left {
            height: 800px;
            width: 35%;
            float: left;
            background: rgb(23, 59, 221);
        }

        .right {
            height: 800px;
            width: 60%;
            float: right;
            background: rgb(104, 184, 128)
        }

        .foot {
            height: 50px;
            clear: both;
            background: rgb(221, 101, 31)
        }
    </style>

</head>

<body>
    <div class="top">top</div>
    <div class="main">
        <div class="right">right</div>
        <div class="left">left</div>
    </div>
    <div class="foot">foot</div>

</body>

</html>