<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微博说说</title>
    <style>
        .demo1 {
            width: 400px;
            height: 100px;
            position: relative;
        }

        .demo1 .left {
            width: 60px;
            height: 100px;
            background: #fff;
            float: left;
        }

        .demo1 .right {
            width: 340px;
            float: right;
            background: rgb(207, 225, 240);
        }

        .demo1 .left img {
            width: 40px;
            height: 40px;
            margin: 5px 10px 0 10px;
        }

        .demo1 .right p {
            width: 300px;
            font-size: 10px;
            margin: 0 auto;
            padding: 25px;
            text-indent: 2em;
        }

        .demo1 .right span {
            font-size: 7px;
            color:rgb(163, 155, 155);
            position:absolute;
            top: 5px;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="demo1">
        <div class="left">
            <img src="01.jpg" />
        </div>
        <div class="right">
            <p>小时候，我和伙伴们经常念这样的儿歌。我们也都知道儿歌唱的是萤火虫。
                在空旷的山野里、小院的梧桐树下、村口的柴垛子里、池塘的草丛里、乡野的地畔头，萤火虫是随处可见的。
                从夏至秋的夜晚，伙伴们成群结队不知疲倦地追随着那些在低空中轻轻飘飞的萤火虫，脸上露出惊喜的神色。
                我们追啊，赶啊，仿佛小小的萤火虫就是童年黑夜里最明亮的灯光。。</p>
            <span>10分钟前</span>
        </div>
    </div>
</body>

</html>