<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>导航菜单</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /*去掉css样式*/
            font-size: 14px;
        }

        a {
            color: #333;
            /*设置原字体颜色*/
            text-decoration: none
                /*去掉下划线*/
        }

        .nav {
            list-style: none;
            /*可将样式例如实心圆清除*/
            height: 30px;
            border-bottom: 10px solid #F60;
            margin-top: 20px;
            padding-left: 50px;
        }

        .nav li {
            float: left
                /*左浮动*/
            ;

        }

        .nav li a {
            display: block;
            height: 30px;
            text-align: center;
            line-height: 30px;
            width: 120px;
            margin-left: 1px;
        }

        .nav li a.on,
        .nav li a:hover {
            color: #ffffff;
            background-color: #F60;

        }
    </style>
    <script>
        window.onload = function () {/*页面文档加载完了，再来运行函数*/
            var aA = document.getElementsByTagName("a");/*当鼠标划到上面时onmouseover*/
            for (var i = 0; i < aA.length; i++) {
                aA[i].onmouseover = function () {/*function()匿名函数*/
                    /*动画部分*/
                    var This = this;/*this指当前的<a>标签*/
                    clearInterval(This.time)
                    This.time = setInterval(function () {
                        /*控制其宽度*/
                        This.style.width = This.offsetWidth + 8 + "px";/*offsetWidth当前宽度*/
                        /*setInterval定时器，每30毫秒定时一下*/
                        if (This.offsetWidth >= 160) {
                            clearInterval(This.time)
                        }
                    }, 30)
                }

                aA[i].onmouseout = function () {/*当鼠标离开时onmouseout*/
                    /*动画部分*/
                    var This = this;
                    clearInterval(This.time)
                    This.time = setInterval(function () {
                        /*控制其宽度*/
                        This.style.width = This.offsetWidth - 8 + "px";/*offsetWidth当前宽度*/
                        /*setInterval定时器，每30毫秒定时一下*/
                        if (This.offsetWidth <= 120) {
                            This.style.width="120px";
                            clearInterval(This.time)
                        }
                    }, 30)
                }
            }


        }
    </script>

</head>

<body>

    <ul class="nav">
        <li><a class="on" href="#">首　　页</a></li>
        <li><a href="#">新闻快讯</a></li>
        <li><a href="#">产品展示</a></li>
        <li><a href="#">售后服务</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>

</body>

</html>