<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        tr{
            list-style: none;            
        }
        a{
            text-decoration: none;
            color:rgb(12, 19, 9);
            text-align: center;
            display: block;
            background-color: #ccc;
            height:30px;
            padding-top: 5px;
        }
        table{
            margin: 50px;
            width: 220px;
        }
        a:hover{
        background-color:rgb(55, 141, 223);
        color: #fff;
        }

    </style>
</head>
<body>
    <table>
        <tr><td>
            <a href="#">使用JDBC-ODBC桥接方式</a></td>
        </tr>
        <tr><td>
            <a href="#">使用纯java方式</a></td>
        </tr>
    </table>
</body>
</html>